{
    // run src/index.ts using tsx
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug trigger in debug.ts",
            "command": "npm run dev",
            "request": "launch",
            "type": "node-terminal",
            "skipFiles": ["<node_internals>/**"],
            "cwd": "${workspaceFolder}",
            "env": {
                "NODE_ENV": "development"
            }
        }
    ]
}